<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="../css"> -->
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .c111{
            height:1000px;
            width:1350px;
            background-color: white;
            margin-left: -1px;
            font-family: Sans-serif ;
        }
        .img100{
            background-color: black;
            opacity: 0.5;
            height:650px;
            width:1350px;
            position: absolute;
        }
        .img111{
            height: 540px;
            width: 500px;
            padding-left: 800px;
            margin-top: 110px;
            position: absolute;
            margin-left: 10px;
        }
        .c222{
            height:650px;
            width:1350px;
            background-color: black;
        }
        .c333{
         position: absolute;
         
        }
        .h111{
            color: gold;
            margin-left: 200px;
            margin-top: 250px;
            font-size: 20px;
        }
        .p111{
            color:white;
            margin-left:200px;
            margin-bottom: 0px;
            font-size: 25px;
        }
        .p222{
            color:white;
            margin-left: 200px;
            font-size: 15px;
        }
        .b111{
            margin-left: 200px;
            background-color: gold;
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
        .b222{
            border: 2px solid white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color:white;
        }
        .h222{
            color:yellow;
            margin-left: 200px;
            font-size: 20px;
            height: 1px;
        }
        .c444{
            background-color: white;
            height:400px;
            width:1350px;
            margin-top: 50px;
        }
        .c555{
            background-color: white;
            height:400px;
            width:675px;
            float: left;
        }
        .p333{
            margin-left: 200px;
            color:silver;
        }
        .h3333{
            margin-left: 200px;
            color:black;
            font-size: 20px;
            font-style: bold;
        }
        .c666{
            background-color: white;
            height:400px;
            width:675px;
            float: right;
            color: grey;
        }
        .b333{
            background-color: yellow;
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #us{
            color: yellow;
            margin-bottom: 5px;
            border-color: yellow;
            width: 10%;
            margin-left: 200px;
        }
        #us1{
            color: yellow;
            border-color: yellow;
            width: 10%;
            margin-left: 0px;
        }
        .mainnn{
            height: 600px;
            width: 1340px;
            background-color: white;
        }
        .div1{
            height: 200px;
            width: 1340px;
            background-color: black;
        }
        .img1{
            height: 200px;
            width: 446px;
            float: left;
            position: relative;
            opacity: 0.4;
        }
        .design{
        position: absolute;
        margin-top: 120px;
        color: white;
        font-size: 15px;
        font-family: Sans-serif;
        margin-left: 5PX;
        }
        .sample{
        position: absolute;
        margin-top: 155px;
        color: white;
        font-size: 12px;
        font-family: Sans-serif;
        margin-left: 5PX;
        }
        .design1{
        position: absolute;
        margin-top: 120px;
        margin-left: 450px;
        color: white;
        font-size: 15px;
        font-family: Sans-serif;
        }
        .sample1{
        position: absolute;
        margin-top: 155px;
        color: white;
        font-size: 12px;
        margin-left: 450px;
        font-family: Sans-serif;
        }
        .design2{
        position: absolute;
        margin-top: 120px;
        margin-left: 900px;
        color: white;
        font-size: 15px;        
        font-family: Sans-serif;
        }
        .sample2{
        position: absolute;
        margin-top: 155px;
        color: white;
        font-size: 12px;
        margin-left: 900px;
        font-family: Sans-serif;
        }
        .div2{
        height: 300px;
        width: 1340px;
        background-color: white;
        }
        .div21{
        height: 100px;
        width: 1340px;
        background-color: white;
        }   
        .h31{
        font-family: Sans-serif;
        color: gold;
        margin-left: 600px;
        }
        .h32{
        font-family: Sans-serif;
        color: black;
        margin-left: 570px;
        }
        .div22{
        height: 100px;
        width: 1340px;
        background-color: red;
        }
        .div221{
        height: 100px;
        width: 238px;
        background-color: white;
        float: left;
        }   
        .div222{
        height: 100px;
        width: 298px;
        background-color: white;
        float: left;
        }
        .pic1{
        height: 50px;
        width: 50px;
        }
        .div2221{
            height: 100px;
            width: 60px;
            background-color: white;
            float: left;
        }
        .div2222{
            margin-top: 1px;
            margin-left: 10px;
            margin-bottom: 5px;
        }   
        .div2223{
            margin-bottom: 50px;
            margin-right: 53px;
            float: right;
        }       
        .div223{
        height: 100px;
        width: 268px;
        background-color: white;
        float: left;
        }   
        .pic2{
        height: 50px;
        width: 50px;
        }
        .div2231{
            height: 100px;
            width: 60px;
            background-color: white;
            float: left;
        }
        .div2232{
            margin-top: 1px;
            margin-left: 10px;
            margin-bottom: 5px;
        }   
        .div2233{
            margin-bottom: 50px;
            margin-right: 23px;
            float: right;
        }       
        .div224{
        height: 100px;
        width: 268px;
        background-color: white;
        float: left;
        }
        .pic3{
        height: 50px;
        width: 50px;
        }
        .div2241{
            height: 100px;
            width: 60px;
            background-color: white;
            float: left;
        }
        .div2242{
            margin-top: 1px;
            margin-left: 10px;
            margin-bottom: 5px;
        }   
        .div2243{
            margin-bottom: 50px;
            margin-right: 23px;
            float: right;
        }       
        .div225{
        height: 100px;
        width: 268px;
        background-color: white;
        float: right;
        }           
        .div23{
        height: 100px;
        width: 1340px;
        background-color: orange;
        }
        .ur{
            width: 30%;
            color: yellow;
            border-color: yellow;
            margin-right: 200px;
        }
        .ur1{
            width: 30%;
            color: yellow;
            border-color: yellow;
            margin-right: 200px;
        }
        .ur2{
            width: 30%;
            color: yellow;
            border-color: yellow;
            margin-right: 200px;
        }
        .ur3{
            width: 3%;
            color: yellow;
            border-color: yellow;
            margin-left: 650px;
        }
        .ur4{
            width: 3%;
            color: yellow;
            border-color: yellow;
            margin-left: 50px;
        }
        .a{
            background: black;
            height: 600px;
            width: 1350px;
        }
        .a1{
            background: black;
            height: 200px;
            width: 1350px;

        }
        .a2{
            background: white;
            height: 400px;
            width: 1350px;
        }
        img{
            height: 250px;
            width: 1350px;
        }
        #s{
             color: orange;
            margin-left: 650px;
            margin-top: 55px;
        }
        #h{
           margin-left: 625px;
           margin-top: 15px;
        }
    
        .b{
            height: 200px;
            width: 250px;
            float: left;
            margin-top: 40px;
            margin-left: 120px;
        }
        .b1{
            height: 200px;
            width: 250px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

        }
        .b2{
            height: 200px;
            width: 250px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

        }
        .b3{
            height: 200px;
            width: 250px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

        }
        #pen{
            height: 30px;
            margin-left: 100px;
            margin-top: 30px;
            color: white;
            background: orange;
            font-size: 30px;
            border-radius: 300px;           

        }
        #object{
            height: 30px;
            margin-left: 100px;
            margin-top: 30px;
            color: white;
            background: orange;
            font-size: 30px;
          border-radius: 300px;         

        }
        #build{
            height: 30px;
            margin-left: 100px;
            margin-top: 30px;
            color: white;
            background: orange;
            font-size: 30px;
            border-radius:300px;            

        }
        #route{
            height: 30px;
            margin-left: 90px;
            margin-top: 30px;
            color: white;
            background: orange;
            font-size: 30px;
            border-radius: 200px;           

        }
        #plan{
            margin-left: 70px;
            margin-top: 20px;
        }
        #de{
            margin-left: 70px;
            margin-top: 20px;
        }
        #bu{
            margin-left: 70px;
            margin-top: 20px;
        }
        #fi{
            margin-left: 80px;
            margin-top: 20px;
        }
        .black{
            background-color: black;
            height: 650px;
            width: 1350px ;
        }
        .grey{
            background-color:#2c2c2c;
            height: 100px;
            width: 1350px;
        }
        .gry{
            background-color:#2c2c2c;
            height: 400px;
            width:1350px;
        }
        .grey1{
            background-color: #2A2E32;
            height: 150px;
            width: 1350px;
        }
        #e{
           color: orange;
          margin-left: 600px;
          margin: 0px;
          padding-left: 600px;
          padding-top: 40px;
         
        }
        #w{
            color: white;
            margin-left: 520px;
            font-size: 20px;
        }
        .su1{
            border: 1px solid white;
            height: 120px;
            width: 270px;
            float: left;
            margin-left: 180px;
            margin-top:35px;
        }
        .su2{
            border: 1px solid white;
            height: 120px;
            width: 270px;
            float: left;
            margin-left: 40px;
            margin-top:35px;
        }
        .su3{
            border: 1px solid white;
            height: 120px;
            width: 270px;
            float: right;
            margin-left: 20px;
            margin-top:35px;
            margin-right: 279px;
        }
        #l{
            color: white;
             padding-top: 50px;

        }
        #ig{
            height: 65px;
            width: 65px;
            margin-top: 30px;
            margin-left: 100px;
            border-radius: 50px;
        }
        #ig1{
            height: 65px;
            width: 65px;
            margin-top: 30px;
            margin-left: 100px;
            border-radius: 50px;
        }
        #ig2{
            height: 65px;
            width: 65px;
            margin-top: 30px;
            margin-left: 100px;
            border-radius: 50px;
        }
        #na{
            color: white;
            margin-left: 70px;
        }
        #na1{
            color: yellow;
            margin-left: 80px;
        }
        #sa{
            color: white;
            margin-left: 80px;
        }
        #sa1{
            color: yellow;
            margin-left: 100px;
        }
        #con{
            color: white;
            margin-left: 80px;
        }
        #con1{
            color: yellow;
            margin-left: 100px;
        }
        #ig4{
             height: 150px;
             width: 1345px;
/*             margin-left: 190px;*/
/*             margin-right: 10px;*/
        }
        .abb{
          background-color: black;
          height: 700px;
          width: 1350px;    
        }
        .bbb{
            background-color: white;
            height: 550px;
            width: 1350px;
        }
        .b1b{
            background-color: white;
            height: 100px;
            width: 1350px;
        }
        .cbb{
            background-color: orange;
            height: 110px;
            width: 1350px;
        }
        #lb{
           color: orange;
           margin-left:600px;
        }
        #hb{
            font-size: 30px;
             margin-left:550px;
            margin-top: 10px;
        }
        #gb{
             color:white;
        }
        .b2b{
            background-color:white;
            height: 230px;
            width: 1350px;
        }
        .b3b{
            background-color:white;
            height: 220px;
            width: 1350px;
        }
        .img1b{
            margin-left: 150px;
            margin-top: 30px;
            height: 200px;
            width: 300px;
        }
        .img2b{
            margin-left: 30px;
            margin-top: 30px;
            height: 200px;
            width: 300px;
        }
        .img3b{
            margin-left: 30px;
            margin-top: 30px;
            height: 200px;
            width: 300px;
        }
        
        .sub1b{
            margin-left:150px ;
            height: 190px;
            width: 300px;
            background-color:white;
            float: left;

        }
        .sub2b{
            margin-left:35px ;
            height: 190px;
            width: 300px;
            background-color:white;
            float:left ;
            
        }
        .sub3b{
            margin-left:35px ;
            margin-right: 230px;
            height: 190px;
            width: 300px;
            background-color:white;
            float: right;
        }
        #m0b{
            color: gray;

        }
        #mb{
            color: black;

        }
        #m1b{
            
        }
        #nb{
            color: white;
            margin: 0px;
            padding: 10px;
            padding-left: 250px;
            font-size: 30px;

        }
        #buttonb{
            color: white;
            background-color: orange;
            border:  solid 2px white;
            margin-left: 100px;
        }
        #n1b{
             
             margin: 0px;
             color: white;
               font-size: 10px;
               margin-bottom: 0px;
               margin-top: 0px;
               margin-left: 250px;
        }
        .db{
            height:40px;
            width: 1350px;
            background-color: grey;
        }
        .mainn
            {
                height:600px;width: 1350px;
            }
            .gc{height: 170px;width: 1350px;background-color: #393E46;}
            .i1c{height: 220px;width: 330px;float: left;border: 1px solid;}
            .i2c{height: 220px;width: 340px;float: left;border: 1px solid;}
            .i3c{height: 220px;width: 330px;float: left;border: 1px solid;}
            .i4c{height: 220px;width: 340px;float: left;border: 1px solid;}
            .i5c{height: 220px;width: 330px;float: left;border: 1px solid;}
            .i6c{height: 220px;width: 340px;float: left;border: 1px solid;}
            .i7c{height: 220px;width: 330px;float: left;border: 1px solid;}
            .i8c{height: 220px;width: 340px;float: left;border: 1px solid;}
            .m1c{height: 250px;width: 600px;float: left;margin-top: 10px;}
            
            .p1c{font-size: 20px;color: yellow;text-align: center;}
            .p2c{font-size: 30px;color:white;margin-left: 550px;}
            .p3c{font-size: 25px;color:orange;font-family: sans-serif;}
            .p4c{font-size: 30px;color: black;font-family: sans-serif;margin-top: -10px;}
            .p5c{font-size: 18px;}
            .yellowc{height: 5px;width: 100px;background-color: yellow;margin-top: -10px;border-radius: 5px;margin-left: 650px;}
            .y2c{height: 4px;width: 100px;background-color:orange;margin-left: 620px;margin-top: -15px;}
            .stmtc{float: right;margin-top: 3px;margin-right: 300px;font-family: sans-serif;}
            .buttonc{color: white;background-color: orange;height: 40px;width: 150px;border-radius: 5px;border: 1px solid orange;margin-left: 20px;}
    </style>
</head>
<body>
    <div class="c111">
        <div class="c222">
        <img  class="img100" src="..\images\construction 2.jpg">
        <img class="img111" src="..\images\person.png">
        <div class="c333"><h3 class="h111">WE ARE BUILDERS</h3>
            <p class="p111">WE WILL BUILD YOUR DREAM<br></p>
            <hr id="us">
            <p class="p222">Sample text.Lorem ipsum dolor sit amet,consectetur adipiscing<br> elit nulluam nunc justo sagittis suscipit ultrices.</p>
            <button class="b111"><b>OUR PORTFOLIO</b></button>&nbsp&nbsp
            <p class="b222"><b>About us</b></p>
        </div>
    </div>
    <div class="c444">
        <div class="c555"><h3 class="h222">WELCOME TO</h3>
            <h6 class="h3333"><b>ELVO CONSTRUCTION<hr id="us1"></h6>
            <p class="p333"><i>We are the leader with 25 years of experience<br> in the construction market!</i></p></b>
        </div>
    </h6>
        <div class="c666"><h6>Lorem ipsum dolor sit amet,consectur adipiscing elit.Maecenas<br>gravida cursus eleifend.Nullam ornare sapine quis vulputate cursus.<br>Vivamus vel pellentesque purus, sed dignissim elit.Maecenas ac augue<br>metus. Suspendisse in elit nibh. Vestibulum in nibh risus. Phasellus ut <br> cursus sem. Vestibulum feugiat eros lorem, vitae faucibus arcu <br>aliquam ac. Sed tempor, arcu non sodales gravida, sapien dui iaculius <br>felis, vel luctus sapien nisi non orci. Ut laoreet ante tellus, vel hendrerit<br>lorem tincidunt euismod velit ac rutrum<br><br>
            Donec porttitor turpis eu mi tempus facilisis.Maecenas id ullamcorper<br>elit,quis tempus enim.In dignissim dolor in accumsan tincidunt.Donec <br>vel diam vitae risus elementum congue. Cras varius, enim vitae<br>condimentum mattis,erat lacus.<br></h6>
            <button class="b333">READ MORE</button>
        </div>
    </div>
<div class="mainnn">
    <div class="div1"><img class="img1" src="../images/teamwork.png">
        <div class="design"><b>DESIGN & BUILDING</b><hr class="ur1"></div>
        <div class="sample">sample text. Lorem ipsum dolor sit amet,consectetur adipiscing elit nullam<br>nunc</div>

        <img class="img1" src="../images/construction.jpeg">
        <div class="design1"><b>CONSTRUCTION RENOVATION</b><hr class="ur"></div>
        <div class="sample1">sample text. Lorem ipsum dolor sit amet,consectetur adipiscing elit nullam<br>nunc</div>

        <img class="img1" src="../images/interior.png">
        <div class="design2"><b>FINISHING INTERIORS</b><hr class="ur2"></div>
        <div class="sample2">sample text. Lorem ipsum dolor sit amet,consectetur adipiscing elit nullam<br>nunc</div>
        </div>
        <div class="div2">
            <div class="div21"><p class="h31">SPECIAL OFFER</p><h3 class="h32">OUR BEST SERVICES</h3><hr class="ur3"></div>
            <div class="div22">
                <div class="div221"></div>
                <div class="div222">
                    <div class="div2221"><img class="pic1" src="../images/pic1.png"></div>
                        <div class="div2222"><b>DESIGN & PLANNING</b></div>
                        <div class="div2223">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div>
                </div>
                <div class="div223">
                    <div class="div2231"><img class="pic2" src="../images/pic2.png"></div>
                        <div class="div2232"><b>BUILDING RENOVATION</b></div>
                        <div class="div2233">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div>
                </div>
                <div class="div224">
                    <div class="div2241"><img class="pic3" src="../images/pic3.png"></div>
                        <div class="div2242"><b>INTERIOR DESIGN</b></div>
                        <div class="div2243">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div></div>
                <div class="div225"></div>
            </div>
            <div class="div23">
                <div class="div221"></div>
                <div class="div222">
                    <div class="div2221"><img class="pic1" src="../images/pic4.png"></div>
                        <div class="div2222"><b>CONSTRUCTION SERVICES</b></div>
                        <div class="div2223">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div>
                </div>
                <div class="div223">
                    <div class="div2231"><img class="pic1" src="../images/pic5.png"></div>
                        <div class="div2232"><b>DOCUMENTATION</b></div>
                        <div class="div2233">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div>
                </div>
                <div class="div224">
                    <div class="div2241"><img class="pic1" src="../images/pic6.png"></div>
                        <div class="div2242"><b>PROFFESIONAL SUPPORT</b></div>
                        <div class="div2243">sample text. Lorem ipsum<br> dolor sit amet,consectetur<br>adipiscing elit.</div></div>
                <div class="div225"></div>
            </div>
        </div>
    </div>
    <div class="mainn">
            <div class="gc"><br>
                <p class="p1c">PORTFOLIO</p>
                <p class="p2c">RECENT PROJECTS</p>
                <div class="yellowc"></div>
            </div>
            <div class="b1c">
                <img src="..\images\b1.jpg" class="i1c">
            </div>
            <div class="b2c">
                <img src="..\images\b2.jpg" class="i2c">
            </div>
            <div class="b3c">
                <img src="..\images\b3.jpg" class="i3c">
            </div>
            <div class="b4c">
                <img src="..\images\b4.jpg" class="i4c">
            </div>
            <div class="b5c">
                <img src="..\images\b5.jpg" class="i5c">
            </div>
            <div class="b6c">
                <img src="..\images\b6.jpg" class="i6c">
            </div>
            <div class="b7c">
                <img src="..\images\b7.jpg" class="i7c">
            </div>
            <div class="b8c">
                <img src="..\images\b8.jpg" class="i8c">
            </div>
            <div class="map">
                <img src="..\images\map.jpg" class="m1c">
            </div>
            <div class="para">
                <p class="p3c">  <b>&nbsp ELVO &nbsp  CONSTRUCTION</b></p>
                <p class="p4c"><b> &nbsp THE BEST WORLD TEAM</b></p>
                <div class="y2c"></div>
                <div class="stmtc"><p class="p5c">Lorem ipsum dolor sit amet, consectetur  and abc is <br>adipiscing elit, sed do eiusmod tempor and xyz is <br>incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex .</p></div>
                <button class="buttonc">READ MORE</button>
            </div>
    <div class="a">
        <div class="a1"><img src="..\images\hall.jpg"></div>
        <div class="a2">
        <p id ="s">STEP BY STEP</id></p>
        <p id="h">HOW ITS WORKING</p>
       <div class="b"><i id="pen" class="fa-solid fa-pen-ruler"></i><br><p id="plan">PLANNING<p>lorem ipsum dolar sit amet,conscutur adipiscing elit,maecenas gravida cursus.</p></div>
       <div class="b1"><i id="object" class="fa-regular fa-object-ungroup"></i><br><p id="de">DESIGN<p>lorem ipsum dolar sit amet,conscutur adipiscing elit,maecenas gravida cursus.</p></div>
       <div class="b2"><i id="build" class="fa-solid fa-building-un"></i><br><p id="bu">BUILDING<p>lorem ipsum dolar sit amet,conscutur adipiscing elit,maecenas gravida cursus.</p></div>
       <div class="b3"><i id="route"class="fa-solid fa-route"></i><br><p id="fi">FINISH<p>lorem ipsum dolar sit amet,conscutur adipiscing elit,maecenas gravida cursus.</p></div>
        </div>
    </div>
<div class="black">
    <div class="grey">
        <p id="e">TESTINOMALS</p>
        <p id="w">WHAT THEY SAY ABOUT US</p>
    </div>
    <div class="gry">
        <div class="su1" id="l"><center>lorem ipsum dolar sit amet,consecutetur elit.laecenas gravida cursus eleifiend.nullam ornare sapien.</center>
            <img  id="ig" src="..\images\engineer.jpg"><br>
            <p id="na">MIKE ANGELS</p>
            <p id="na1">Architect</p>
        </div>
        <div class="su2" id="l"><center>lorem ipsum dolar sit amet,consecutetur elit.laecenas gravida cursus eleifiend.nullam ornare sapien.</center> <img  id="ig1" src="..\images\eng.jpg"><br>
            <p id="sa">CARL OSWAL</p>
            <p id="sa1">builder</p>
            </div>
        <div class="su3" id="l"><center>lorem ipsum dolar sit amet,consecutetur elit.laecenas gravida cursus eleifiend.nullam ornare sapien.</center><img  id="ig2" src="..\images\eng1.jpg">
        <p id="con">MARK SMITH</p>
            <p id="con1">constructor</p>
        </div>
    </div>
    <div class="grey1">
        <img  id="ig4" src="..\images\black1.jpg.png">
    </div>
</div>
<div class="abb">
    <div class="bbb">
        <div class="b1b"><p id="lb">THE BLOG</p>
        <p id="hb">LATEST NEWS</p></div>
        <div class="b2b"><img class="img1b" src="..\images\drawing.jpg">
            <img class="img2b" src="..\images\building.jpg">
            <img class="img3b" src="..\images\cut.jpg"> </div>
            <div class="b3b">
                  <div class="sub1b">
                    <p id="mb">GREAT PROJECTS</p>
                    <p id="m0b">19 march 2018/super user</p>
                    <p id="m1b">sbvcsuhrvpeoihbovpirheboeihbeop<br>hbreoipbeoihbeo[ihbeibeoihbeoino<br>hoihoiboeihborihboirhbnoinbo</p><br><u><b>READ MORE</b></u></div>
                   <div class="sub2b"><p id="mb">GREAT PROJECTS</p>
                    <p id="m0b">19 march 2018/super user</p>
                   <p id="m1b">sbvcsuhrvpeoihbovpirheboeihbeop<br>hbreoipbeoihbeo[ihbeibeoihbeoino<br>hoihoiboeihborihboirhbnoinbo</p><br><u><b>READ MORE</b></u></div>
                    <div class="sub3b"><p id="mb">GREAT PROJECTS</p>
                        <p id="m0b">19 march 2018/super user</p>
                    <p id="m1b">sbvcsuhrvpeoihbovpirheboeihbeop<br>hbreoipbeoihbeo[ihbeibeoihbeoino<br>hoihoiboeihborihboirhbnoinbo</p><br><u><b>READ MORE</b></u></div>
                </div>
            </div>
            <div class="cbb">
                <p id="nb">ELVO CONSTRUCTIONS&nbsp;&nbsp;&nbsp;&nbsp;<button id="buttonb">Purchase now </button></p>
                <p id="n1b">this is an amazing template for many users! check it now....!</p>
            </div>
            <div class="db"></div>
        </div>  
</body>
</html>